<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Looking for Internship</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            box-sizing: border-box;
         }
        body{
            font-family: 'Lato', sans-serif;
            margin: 0;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url(images/intern.jpg);
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            overflow: hidden;
            background-attachment: fixed;
        }
        ul,nav{
            padding: 0;
            list-style-type: none;
        }
        a{
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.9;
         }
         a:hover
         {
             opacity: 2;
         }
         h1{
             font-size: 3em;
             font-weight: 700;
             margin: 0 0 1.5rem; 
             color: aliceblue;  
            }
         header{
             width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;
             color: #fff;
             position: fixed;
             padding: 10px 100px 0;  
         }
         header nav ul{
             display: flex;
         }
         header nav li{
             margin:  0 15px;
         }
         header nav li:first-child{
             margin-left: 0;
         }
         header nav li:last-child{
             margin-right: 0;
         }
         a.btn{
             color: aquamarine;
             padding: 10px;
             border: 1px solid rgba(255,255, 255, 0.5);
             transition: 0.4s all;
         }
         a.btn:hover{
             background-color: #d73851;
             border: 1px solid #d73851;
             color: #fff;
         }
         .cover{
             height: 100vh;
             width: 100%;
             padding: 20px 50px;
             display: flex;
             justify-content:center ;
             align-items: center;
             flex-direction: column;

         }
         .open-button {
            background-color: #c0e2c1;
            border: none;
            color: rgb(48, 4, 4);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            }
            .open-button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                color: black;
               }
            .open-button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }

            .open-button:hover span {
            padding-right: 25px;
            }

            .open-button:hover span:after {
            opacity: 1;
            right: 0;
            }
            .madeby{
                color: #fff;
                margin-top: -10px;
            }

            @media all and (max-width: 800px)
            {
                body{
                    font-style: 0.9rem;
                }

                header{
                    flex-direction: column;
                    padding: 10px !important;
                }
                header h2{
                    margin-bottom: 15px;
                }
                h1{
                    font-size: 2rem;
                }
                .cover{
                    padding: 20px;
                }
                .madeby{
                    padding: 30px 20px;
                }

            }
            @media all and (max-width: 360px)
            {
                header nav li{
                    margin: 0 10px;
                }   
            }
    .container{
        display: none;
        position: fixed;
        margin-bottom: 30px;
        margin-right: 40px;
        margin-top: 43px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        box-sizing: border-box;  
        overflow: auto;
        background-color: aqua;
        width:400px;
        height: 700px;  
        overflow-x: hidden;    
       }   

      .form-container
      {
        width:400px;
        height: 573px;  
        padding: 10px;
        background-color: white;
        overflow: auto;
        overflow-x: hidden; 
        display: flex;
        flex-flow:column-reverse;
    }  
    .heading{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
        text-align: center;
        margin-top: 5px;
       }
     
    .title{
        width: 400px;
        background-color: aqua;
        margin-left: 23px;
    }
    
    #f   { 
    bottom: 10%;
    width: 400px;
    height: 29px;
    background-color: transparent;
    border: transparent;
    margin-top: 13px;
    margin-left: 10px;

      }
    #f input
     { 
       
        width:80%; 
        font-size:120%;
       
        }
    #f button {
        background: rgb(69, 25, 231);
        border:2px solid rgb(69, 25, 231); 
        width:20%;
        font-size:120%;
        color:#fff

       
       }
    #f button:hover{
       background:rgb(85, 46, 228) ;
    }
    .cancel{
        float: right; 
        margin-top: -43px;
        margin-right: 37px;
        border: 1px solid rgb(69, 25, 231);
        background: rgb(69, 25, 231); color: #fff;
        margin-top: -48px;
        padding: 6px;
    }
    .cancel:hover{
        background: rgb(98, 72, 182);
    }
    #messages {
       list-style-type: none; 
       padding: 2%;
       padding-bottom: 3%;
      
       
      }
    #messages li{
       padding: 5px 10px;
       margin-top: 100px; 
       
        }
    #messages li:nth-child(odd){
        
        background: #eee; 
       text-align:left;
       margin-top: 2px; 
       padding: 5%;
       }
    #messages li:nth-child(even){ 
      background: skyblue;
      text-align:right;
      margin-top: 2px;
      }

    a:link {
      color: red;
    } 

    /* visited link */
     a:visited {
      color :rgb(128, 235, 95);
    } 

    /* mouse over link */
     a:hover {
      color:rgb(255, 0, 140);
    } 

    /* selected link */
     a:active {
      color: blue;
    }
   
  </style>
  


</head>

<script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>'+msg+'</li>'));
        });

      });
    </script>

<script>
    function openChat() {
      document.getElementById("myChat").style.display = "block";
    }

    function closeChat() {
  document.getElementById("myChat").style.display = "none";
}
</script>


    

<body>
    <div class="complete">
        <header>
            <h2>Intern.Global</h2>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Contact</li>
                        <li>About Us</li>
                        <li><a class="btn" href="">Register/Login</a></li>   
                  </ul> 
                </nav>
        </header>

    <div class="cover">
        <h1>Discover whats Out in Market & Grab your Internship</h1>
        <div class="madeby">
            <strong>Click Below to Get your Queries Solved </strong>
        </div><br>
    
        <button class="open-button" onclick="openChat()"><span> Ask the Chatbot </span> </button>

        <div class="container" id="myChat"> 
            <div class="title">
                <img src="images/chatbot.png" style="height: 61px;  margin-top: 2px">
                <h2 style=" margin-top: -45px;  margin-left: 91px;">Virtual Chatbot</h2>
                <button type="button" class="cancel" onclick="closeChat()">Close</button>
            </div>
             <form action="" class="form-container">    
             <ul id="messages">  
              <li >Hi, how may I help you?<br>Please reply with the numbers to the<br>corresponding questions.<br>1. General IP Queries<br>2. Bitrix Related Queries<br>3. Learning Path 1<br>4. Learning Path 2<br>5. Learning Path 3<br>6. Live Project<br>7.Training<br>8.Technical Issues
              </li>
              </ul>
             </form>
              <form action="" id="f">
              <input id="m" style="width: 287px;" autocomplete="off" placeholder="Write a reply... " />
              <button type="submit" style="">Send</button>

             </form>
         
        </div>

            
    </div>

    </div>
    
</body>


</html>